@import "~styles/shared";

.Board {
  //--------
  &__opponent {
    text-align: center;
  }

  &__opponentList {
    display: grid;
    grid-auto-flow: column;
    margin-top: -50px;
    max-height: 100%;
    max-width: 100%;
    column-gap: 20px;
    width: 100%;
  }
  //--------
  &__cardsContainer {
    display: grid;
    justify-items: center;
    align-content: start;
    row-gap: 10px;
    height: 100%;
    width: 100%;
    min-width: 200px;
    transition: 300ms ease all;
  }

  &__cards {
    overflow-x: auto;
    display: flex;
  }

  &__cardsImg {
    max-height: 100%;
    max-width: 100%;
  }

&__cardsButton{
  background-color: #c58851;
  border:none;
  height: 30px;
  text-align: center;
  font-size: large;
  border-radius: 4px;

  margin-top: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
  //--------
  &__cardpile {
    height: 100px;
    align-self: center;
    text-align: center;
    width: 100%;
  }
  &__cardpileImg {
    max-height: 100%;
    max-width: 100%;
    margin-left: -20px;
    margin-right: -20px;
  }
  //--------

  &__command {
    text-align: center;
    font-size: x-large;
  }

  &__commandInput {
    background-color: #c58851;
    border: none;
    height: 30px;
    text-align: center;
    font-size: x-large;
    border-radius: 4px;

    margin-bottom: 20px;
  }
  //--------
  &__board {
    background-color: #725c4d;
    display: grid;
    height: 100vh;
    justify-items: center;
    row-gap: 5%;
  }

  &__waiting {
    grid-template-rows: 0.2fr 2fr auto 1fr;
  }

  &__storytelling {
    grid-template-rows: 0.2fr 1fr auto 2fr;
  }

  &__addowncard {
    grid-template-rows: 0.2fr 1fr auto 2fr;
  }

  &__votestory {
    grid-template-rows: 0.2fr 1fr auto 2fr;
  }

  &__finish {
    grid-template-rows: 0.2fr 2fr 1fr;
  }
}
