<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .board {
            display: grid;
            grid-template-columns: 100px auto;
            grid-template-rows: 0.2fr 2fr 1fr;
        }

        .header {
            grid-row: 1;
            grid-column: 1/3;
        }

        .main {
            grid-row: 2;
            grid-column: 1/3;
        }

        .cell {
            grid-row: 3;
            grid-column: 1/3;

            /*align children*/
            display: flex;
            flex-direction: column;
        }

        .list {
            /*align in parent*/
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 0px;

            /*align children*/
            display: flex;
            /*justify-content: space-evenly; repleaced with auto margin*/
            overflow: auto;

        }

        .container {
            /*align in parent*/
            height: 100%;
            width: 0px;
            margin: auto;

            /*align children*/
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .imgwrap {
            height: 100%;
            max-width: 100vw;
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: auto;
            object-fit: scale-down;
        }

        input {
            flex-shrink: 0;
            flex-grow: 0;
            flex-basis: auto;
        }
    </style>
</head>

<body class="board">
    <div class="header">Header</div>
    <div class="main">MainContent</div>
    <div class="cell">
        <div class="list">
            <div class="container">
                <img class="imgwrap" src="DIXIT_4_CARD_1_72dpi.png" />
                <input type="button" value="Select" />
            </div>
            <div class="container">
                <img class="imgwrap" src="DIXIT_WALLPAPER_NOEL18_1.jpg" />
                <input type="button" value="Select" />
            </div>
            <div class="container">
                <img class="imgwrap" src="DIXIT_1_WALLPAPER_SMARTPHONE_3.jpg" />
                <input type="button" value="Select" />
            </div>
            <div class="container">
                <img class="imgwrap" src="backside.png" />
                <input type="button" value="Select" />
            </div>
        </div>
    </div>
</body>

</html>