html,body,#root{
  height: 100%;
  width: 100%;
  margin: 0;
}

body{
  font-family: times;
}

.board {
  background-color: #725c4d;
  display: grid;
  grid-template-rows: 0.2fr 1fr auto 2fr;
  height: 100vh;
  justify-items: center;
}

.cards {
  overflow-x: auto;
  display: flex;
}

.cardpile {
  height:100px;
  align-self: center;
  text-align: center;
  width: 100%;
}
.cardpile img
{
  max-height: 100%;
  max-width: 100%;
  margin-left: -20px;
  margin-right: -20px;
}

.cards .container{
  display: grid;
  justify-items: center;
  align-content: start;
  row-gap: 10px;
  height: 100%;
  width: 100%;
  min-width: 200px;
  transition: 300ms ease all;
}

.cards img{
  max-height: 100%;
  max-width: 100%;
}


.cards button{
  background-color: #c58851;
  border:none;
  height: 30px;
  text-align: center;
  font-size: large;
  border-radius: 4px;

  margin-top: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.hidden{
  width:0px !important;
  margin: 0px !important;
  overflow: hidden !important;
}


.command {
  text-align: center;
  font-size: x-large;
}

.command input{
  background-color: #c58851;
  border:none;
  height: 30px;
  text-align: center;
  font-size: x-large;
  border-radius: 4px;

  margin-bottom: 20px;
}


.opponentList{
  display: grid;
  grid-auto-flow: column;
  margin-top: -50px;
  max-height: 100%;
  max-width: 100%;
  column-gap: 20px;
  width: 100%;
}

.opponent{
  text-align: center;
}
